{
  "name": "ecardify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranavtej/ecardify.git"
  },
  "author": "Pranav Teja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pranavtej/ecardify/issues"
  },
  "homepage": "https://github.com/Pranavtej/ecardify#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-memcached": "^2.0.0",
    "dependencies": "^0.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-server": "^0.7.0",
    "express-session": "^1.17.3",
    "localStorage": "^1.0.4",
    "memcached": "^2.2.2",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.1",
    "preline": "^2.0.2"
  }
}
